// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@very-light-gray: lighten(@very-dark-gray, 70%);
@light-gray: lighten(@very-dark-gray, 20%);
@gray: lighten(@very-dark-gray, 4%);
@dark-gray: lighten(@very-dark-gray, 1%);
@very-dark-gray: darken(#1c1c1c, 1%);

@cyan: #7db9de;
@blue: #58b2dc;
@purple: lighten(#b481bb, 10%);
@green: #91b493;
@red: #b5495b;
@orange: #b47157;
@light-orange: #caad5f;
@brown: #82663a;
